<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bayan_oh.inspect.CategoryActivity">
    <item android:id="@+id/add_product" android:title="@string/action_add_product"
        android:orderInCategory="1" app:showAsAction="never" />

</menu>
